@extends('app')

@section('content')

<div class="page-header">
    <h2>
        Юго-Восточная Азия 2015-2016 год.
    </h2>
    <p>
        Маршрут и отчет нашего путешествия
    </p>
</div>

<div class="row">
    <div class="col-sm-6">
        <p>
            Правильный и полный порядок маршрута: <br/>
            <ul>
                <li>Перелет Москва-Пхукет</li>
                <li><a href="/article/kak-doehat-iz-phuketa-do-pattayi" target="_blank">Автобус Пхукет-Паттайя</a></li>
                <li><a href="/article/phuket-sianukvil-pereezd" target="_blank">Автобус Паттайя-Сиануквиль(с ночевкой в кох-конге)</a></li>
                <li>Автобус Сиануквиль-Паттайя</li>
                <li>Автобус Паттайя-Вьентьян(Лаос)</li>
                <li>Автобус Вьентьян(Лаос)-Паттайя</li>
                <li>Автобус Паттайя-Бангкок</li>
                <li>Поезд Бангкок-Суратани + автобус/паром до острова Самуи</li>
                <li><a href="/article/samui-chiang-may-pereezda-samui-bangkok" target="_blank">Паром/автобус/поезд из Самуи до Бангкока</a></li>
                <li>Поезд Бангкок-Чианг Май</li>
                <li>Поезд Чианг Май-Бангкок</li>
                <li>Автобус Бангкок-Паттайя</li>
                <li><a href="/article/kanikuly-na-ko-change" target="_blank" title="Каникулы на острове Ко Чанг">Каникулы на Ко Чанге</a></li>
            </ul>
            Сиануквиль, Вьентьян, Чианг Май и Пхукет образовали своего рода икс('X') с центром, как и полагается, в Бангкоке
        </p>
        <iframe src="https://www.google.com/maps/d/embed?mid=zpVokrvUjmHM.k42miPdaROhU" width="100%" height="600" style="border:0"></iframe>
    </div>
    <div class="col-sm-6">
        <p>
            По мере завершения путешествия, буду подводить итоги на этой странице. Думаю, она будет интересна исключительно моим друзьям и
            родственникам. Практической ценности для случайного пользователя данная информация не представляет.<br/>
            К сожалению первые месяцы я почти не занимался блогом,
            поэтому Пхукетский и Паттайский этапы информативными назвать сложно. Фотографий однако много, поэтому, возможно, меня
            на какое-то время отпустит прокрастинация и я заставлю себя заполнть пробелы в <a href="/" title="travel-блог">моем travel-блоге</a>.
        </p>
        @foreach($articles as $article)
            <b>
                {{$article['name']}}:
            </b><br/>
            @foreach($article['items'] as $url => $title)
                <a href="{{$url}}" title="{{$title}}" target="_blank">{{$title}}</a><br/>
            @endforeach
            <br/>
        @endforeach
{{--
        <p>
            Финансовый отчет:<br/>
            Думаю, нет смысла скрывать, сколько стоило для нас это путешествие. Поэтому, постараюсь воскресить в памяти все значительные расходы.<br/>
            Пхукет: жилье 10тыс.бат<br/>
            Паттайя: жилье 1тыс.бат<br/>
            Сиануквиль: жилье $220<br/>
            Паттайя: жилье на 3 месяца: 12;9;14 тыс бат<br/>
            Самуи: каучсерфили у Таича<br/>
            Бангкок: жилье 1тыс.бат<br/>
            Чианг Май: жилье 6тыс.бат<br/>
            Паттайя: жилье 6тыс.бат<br/>
            Пока что данные только по жилью. Из основных трат добавятся продукты/питание, переезды и виза.
        </p>--}}
    </div>
</div>




@endsection